if (process.env.NODE_ENV === 'production') {
  NEXT_PUBLIC_MEASUREMENT_ID=G-VS7YSK6WK0
}


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=seu-reginaldo@bhsolutions.com.br
SMTP_PASS=sua-senha-ou-senha-de-aplicativo

NEXT_PUBLIC_BASE_URL=http://localhost:3000
