if (process.env.NODE_ENV === 'production') {
  NEXT_PUBLIC_MEASUREMENT_ID=G-VS7YSK6WK0
}


SENDPULSE_CLIENT_ID=7b3c1f177258213a269c4a1b3a96dcc7
SENDPULSE_CLIENT_SECRET=d9b138d302ea9046ed2ed596a00a0cbc
NEXT_PUBLIC_BASE_URL=http://localhost:3000
